<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="639.0" prefWidth="1045.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.inventorymanagementsystem.AddProductFormController">
    <children>
      <Pane fx:id="AddProductPane" layoutX="28.0" layoutY="26.0" prefHeight="587.0" prefWidth="987.0" style="-fx-border-radius: 10 10 10 10; -fx-background-radius: 10 10 0 0; -fx-border-color: #000000;">
         <children>
            <Label layoutX="52.0" layoutY="22.0" prefHeight="39.0" prefWidth="119.0" text="Add Product">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="productPriceField" layoutX="112.0" layoutY="274.0" prefHeight="25.0" prefWidth="157.0" promptText="Price/Cost" />
            <Label layoutX="26.0" layoutY="171.0" text="Name">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="productNameTextField" layoutX="114.0" layoutY="172.0" prefHeight="25.0" prefWidth="157.0" promptText="Product Name">
               <font>
                  <Font size="11.0" />
               </font>
            </TextField>
            <TextField fx:id="productIDTextField" disable="true" editable="false" layoutX="114.0" layoutY="122.0" prefHeight="25.0" prefWidth="157.0" promptText="Auto Gen - Disabled" />
            <TextField fx:id="productInvField" layoutX="113.0" layoutY="226.0" prefHeight="18.0" prefWidth="157.0" promptText="Inv" />
            <TextField fx:id="productMaxField" layoutX="112.0" layoutY="327.0" prefHeight="25.0" prefWidth="157.0" promptText="Max" />
            <TextField fx:id="productMinField" layoutX="112.0" layoutY="375.0" prefHeight="27.0" prefWidth="157.0" promptText="Min" />
            <Label layoutX="38.0" layoutY="325.0" prefHeight="17.0" prefWidth="32.0" text="Max">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="39.0" layoutY="373.0" text="Min">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="33.0" layoutY="277.0" text="Price">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="40.0" layoutY="223.0" text="Inv">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="47.0" layoutY="121.0" prefHeight="27.0" prefWidth="43.0" text="ID">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button layoutX="856.0" layoutY="529.0" onAction="#cancelButtonAction" prefHeight="25.0" prefWidth="75.0" text="Cancel" />
            <Button layoutX="739.0" layoutY="529.0" onAction="#productSaveButtonAction" prefHeight="25.0" prefWidth="90.0" text="Save" />
            <Button layoutX="739.0" layoutY="487.0" onAction="#removeAssociatedPart" prefHeight="25.0" prefWidth="192.0" text="Remove Associated Part" />
            <TableView fx:id="partsTable" layoutX="490.0" layoutY="301.0" prefHeight="167.0" prefWidth="441.0">
               <columns>
                  <TableColumn fx:id="partsID" editable="false" prefWidth="78.0" text="Part ID" />
                  <TableColumn fx:id="partsName" prefWidth="117.0" text="Part Name" />
                  <TableColumn fx:id="partsLevel" prefWidth="103.0" text="Inventory Level" />
                  <TableColumn fx:id="partsCost" prefWidth="142.0" text="Price/Cost Per Unit" />
               </columns>
            </TableView>
            <Button layoutX="841.0" layoutY="258.0" onAction="#addProductAssociatedPart" prefHeight="25.0" prefWidth="90.0" text="Add" />
            <TableView fx:id="partsTable1" layoutX="490.0" layoutY="72.0" prefHeight="167.0" prefWidth="441.0">
               <columns>
                  <TableColumn fx:id="partsID1" editable="false" prefWidth="78.0" text="Part ID" />
                  <TableColumn fx:id="partsName1" prefWidth="97.0" text="Part Name" />
                  <TableColumn fx:id="partsLevel1" prefWidth="114.0" text="Inventory Level" />
                  <TableColumn fx:id="partsCost1" prefWidth="151.0" text="Price/Cost Per Unit" />
               </columns>
            </TableView>
            <TextField fx:id="productFilterString" layoutX="774.0" layoutY="29.0" prefHeight="25.0" prefWidth="157.0" promptText="Search by PartId or Name" />
            <Button layoutX="701.0" layoutY="29.0" mnemonicParsing="false" onAction="#partsSearchButtonAction" text="Search" />
            <Label fx:id="nameLabel" layoutX="113.0" layoutY="439.0" prefHeight="17.0" prefWidth="157.0" text="Inv should be an integer" visible="false" />
            <Label fx:id="nameLabel1" layoutX="112.0" layoutY="470.0" prefHeight="17.0" prefWidth="170.0" text="Price should be a double value" visible="false" />
            <Label fx:id="nameLabel2" layoutX="112.0" layoutY="501.0" prefHeight="17.0" prefWidth="185.0" text="Max and Min should be an integer" visible="false" />
            <Label fx:id="nameLabel3" layoutX="112.0" layoutY="533.0" prefHeight="17.0" prefWidth="157.0" text="Please enter a valid name" visible="false" />
         </children>
      </Pane>
   </children>
    
</AnchorPane>
